<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <title>招聘信息</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/media/layui-v2.7.6/layui/css/layui.css">
    <link rel="stylesheet" href="/media/css/common.css?v=1"/>
    <link rel="stylesheet" href="/media/css/style.css"/>
    <script type="text/javascript" src="/media/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="/media/js/jquery.SuperSlide.2.1.1.js"></script>
</head>
<style>
    .list {
        overflow: auto;
        width: 1300px;
    }

    ::-webkit-scrollbar {
        display: none; /* Chrome Safari */
        -ms-overflow-style: none; /* IE 10+ */
        scrollbar-width: none; /* Firefox */

    }

    .st_name span {
        margin-right: 10px;

    }

    ::v-deep input[type='number'] {
        -moz-appearance: textfield;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }

    body {
        min-height: 500px;
    }

    html::after {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        content: '';
        display: block;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
    }


    .recommend .filter p span:hover {
        color: #2a8a15;
        border-bottom-width: 1px;
        border-bottom-style: solid;
    }

    .filter > input, .filter > button {
        border-radius: 36px;
    }

    .filter > button {
        width: 100px;
        margin-left: 20px;
    }

    .layui-form-item {
        margin-bottom: 0;
    }

    .station {
        width: 413px;
        float: left;
        border-color: rgba(0, 0, 0, 0.1);
        border-radius: 6px 6px 6px 6px;
        border-width: 1px;
        border-style: solid;
        padding: 3px;
        text-shadow: 0 0 1px rgba(246, 246, 248, 0.1);
        background: rgba(246, 246, 248, 0.17);
        box-shadow: rgba(0, 0, 0, 0.2) 0 0 1px;
        margin-left: 10px;
        margin-bottom: 10px;
    }

    .list p {
        margin: 10px;
    }

    .list .st_name, .gs_name {
        color: #222;
        font-size: 15px;
        font-weight: 500;
        line-height: 22px;
        transition: all .2s linear;

    }

    .gs_name {
        font-size: 12px;
        height: 42px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }


    .station .st_tag span, .gs_tag span {
        display: inline-block;
        font-size: 13px;
        font-weight: 400;
        line-height: 15px;
        padding: 2px 4px;
        border-radius: 4px;
        background: rgba(102, 102, 102, 0.1);
        height: 18px;
    }


    .filter {
        font-size: 15px;
    }

    .filter a {
        margin-top: 9px;
        margin-left: 10px;
        display: inline-block;
        margin-right: 10px;
    }


    .filter a:hover {
        color: #2a8a15;
        border-bottom-width: 1px;
        border-bottom-style: solid;
    }

    .is_free {
        float: right;
        background-color: #f0f9eb;
        border-color: #e1f3d8;
        color: #67c23a;
        padding: 10px;
        position: relative;
        left: 4px;
        top: -47px;
        border-radius: 6px 6px 6px 6px;
    }

    .sname {
        font-size: 15px;
        text-overflow: ellipsis;
        white-space: nowrap;
        height: 23px;
        overflow: hidden;
    }

    .os_detail {
        font-size: 12px;
        height: 16px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .recommend {
        padding: 10px 0px;

        margin: 0 auto;
        width: 1300px;
    }

    .layui-btn.layui-btn {
        margin-left: 3px;
    }

    .q_desc_info {
        float: left;
        background-color: #f4f4f5;
        border-color: #e9e9eb;
        color: #909399;
        padding: 7px;
    }

    #pager {
        width: 800px;
        margin: 0 auto;
        text-align: center;
    }

    .use {
        color: #2a8a15;
    }

    .select {
        margin-bottom: 5px;
    }

    .q_id {
        font-size: 7px;
        color: #909399;
    }
</style>
<body>
<div id="app">

    <div class="recommend index-pv1">

        <div class="layui-row layui-col-space15">
            <div class="layui-col-md12">
                <div class="layui-panel">
                    <div style="padding: 30px;text-align: center;">领先的在线IT技能实训基地——掌握技能,赢在起跑线</div>
                    <div style="padding: 30px;text-align: center;">技能不止步于知,教不止于书——在线实操,学习焕然一新</div>
                </div>
            </div>
        </div>
        <form class="layui-form filter">
            <div class="layui-row layui-col-space15">
                <div class="layui-col-md12">
                    <div class="layui-panel">
                        <div class="layui-form-item sid">
                            <label class="layui-form-label">科目：</label>
                            <div class="layui-input-block">
                                <a href="javascript:" @click="sid_select(1, 0)" class="use sid_select">不限</a>/
                                <template v-for="(item,index) in subjects">
                                    <a href="javascript:" @click="sid_select(1, index+1)"
                                       class="sid_select">{{ item.name }}</a><span
                                        v-if="index+1 !== subjects.length">/</span>
                                </template>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">级别：</label>
                            <div class="layui-input-block">
                                <a href="javascript:" class="use level_select" @click="sid_select(2, 0)">不限</a>/
                                <a href="javascript:" class="level_select" @click="sid_select(2, 1)">初级</a>/
                                <a href="javascript:" class="level_select" @click="sid_select(2, 2)">中级</a>/
                                <a href="javascript:" class="level_select" @click="sid_select(2, 3)">高级</a>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">规模：</label>
                            <div class="layui-input-block">
                                <a href="javascript:" class="use size_select" @click="sid_select(3, 0)">不限</a>/
                                <a href="javascript:" class="size_select" @click="sid_select(3, 1)">单机</a>/
                                <a href="javascript:" class="size_select" @click="sid_select(3, 2)">集群</a>/
                                <a href="javascript:" class="size_select" @click="sid_select(3, 3)">多集群</a>
                            </div>
                        </div>
                        <div class="layui-form-item select">
                            <input type="text" name="title" lay-verify="title" autocomplete="off"
                                   placeholder="题目ID/题目名称" v-model="title"
                                   class="layui-input" style="width: 200px;display: inline-block;margin-left: 48px;">

                            <button type="button" class="layui-btn" id="btn-search" lay-submit="" lay-filter="demo1"
                                    style="display: inline-block;" @click="page_list()">搜索
                            </button>
                        </div>
                    </div>
                </div>
            </div>

        </form>
        <!-- 样式一 -->
        <div class="list">
            <div class="station" v-for="(item,index) in dataList"
                 :key="index">
                <p class="st_name">
                <p class="sname">{{ item.title }}</p>
                <span class="is_free" v-if="item.is_free == 1">试</span>
                </p>
                <p class="st_name">
                    {{ item.sid_name }} （{{ item.level_name }}）
                    <span class="q_id">{{ item.size_name }}</span>
                </p>
                <p class="q_count"></p>
                <p class="gs_name">{{ item.desc }}</p>

                <p class="os_detail">
                    <span>环境信息：</span>
                    {{ item.os_detail }}</p>
                <p>
                    <span class="q_desc_info">做题次数：{{ item.q_count }} ID：{{ item.id }}</span>
                    <button class="layui-btn layui-btn-sm" @click="do_question(item.id)"
                            style="float: right">进入实操环境
                    </button>
                    <a class="layui-btn layui-btn-sm"
                            style="float: right" :href="`/?target=1&qid=${item.id}`" target="_blank">查看详情
                    </a>
                    <button class="layui-btn layui-btn-sm" @click="copyUrl(`?target=1&qid=${item.id}`, item.sid_name)"
                            style="float: right">分享题目
                    </button>
                </p>
            </div>
            <div class="layui-panel" v-if="!dataList.length">
                <div style="padding: 50px 30px;text-align: center;font-size: 18px;">暂无资源</div>
            </div>
        </div>
    </div>


    <div style="display: none;" id="user_paper_det">
        <form class="layui-form" action="">
            <div class="layui-form-item sid">
                <label class="layui-form-label">科目</label>
                <div class="layui-input-block">
                    <select name="sid" lay-filter="sid" lay-verify="sid">
                        <option value="" selected=""></option>
                        <option value="1">K8s</option>
                        <option value="2">Mysql</option>
                        <option value="3">Python</option>
                    </select>
                </div>
            </div>
            <div class="layui-form-item level">
                <label class="layui-form-label">级别</label>
                <div class="layui-input-block">
                    <select name="level" lay-filter="level" lay-verify="level">
                        <option value="" selected=""></option>
                        <option value="1">初级</option>
                        <option value="2">中级</option>
                        <option value="2">高级</option>
                    </select>
                </div>
            </div>
        </form>
    </div>
    <div class="pager" id="pager" ></div>
</div>

<script src="/media/js/jquery-1.11.3.min.js"></script>
<script src="/media/layui-v2.7.6/layui/layui.js"></script>
<script src="/media/js/vue.js"></script>
<script src="/media/js/config.js"></script>
<script src="/media/js/common.js?v=1"></script>
<script src="/media/modules/config.js"></script>
<script src="/media/js/utils.js"></script>

<script type="text/javascript">

    var vue = new Vue({
        el: '#app',
        data: {
            loading: true,
            title: '',
            swiperList: [],
            dataList: [],
            baseurl: '',
            type: 1,
            sid: 0,
            level: 0,
            size: 0,
            subjects: [],
            swiperIndex: '-1'
        },
        filters: {
            newsDesc: function (val) {
                if (val) {
                    if (val.length > 60) {
                        return val.substring(0, 60).replace(/<[^>]*>/g).replace(/undefined/g, '');
                    } else {
                        return val.replace(/<[^>]*>/g).replace(/undefined/g, '');
                    }
                }
                return '';
            }
        },
        created() {
            let parentWindow = window.parent
            parentWindow.scrollTo(0, 0)
            this.city = localStorage.getItem("city")
            this.get_subjects();
            this.page_list();
        },
        methods: {
            // 复制
            copyUrl(url, sname) {
                 var input = document.createElement("input"); // 创建input对象
                 let ms = `我正在云数智学堂实操练习${sname}题目，点击 https://${location.host + '/' + url} 查看题目！关注“云数智学”微信公众号获取更多经常内容。`
                 input.value = ms; // 设置复制内容
                 document.body.appendChild(input); // 添加临时实例
                 input.select(); // 选择实例内容
                 document.execCommand("Copy"); // 执行复制
                 document.body.removeChild(input); // 删除临时实例
                 parent_msg_ok("链接已复制到剪贴板，快去分享吧！")

            },
            navPage(url) {
                localStorage.setItem('iframeUrl', url);
                window.parent.document.getElementById('iframe').src = url;
            },
            page_list() {
                let thsi = this;
                var laypage = layui.laypage;
                var param = {
                    is_web: 1,
                    id: thsi.title,
                    page_id: 1,
                    page_size: 21,
                    sid: thsi.sid,
                    level: thsi.level,
                    size: thsi.size,
                    status: 1
                }
                $.get('/tea/question_list/', param, function (res) {
                    thsi.dataList = res.data.page_data
                    var timer = setTimeout(function () {
                        window.parent.document.getElementById('iframe').height = 0
                        let height = window.parent.document.getElementById('iframe').contentDocument.body.scrollHeight + 10
                        height = window.parent.innerHeight > height ? window.parent.innerHeight : height
                        window.parent.document.getElementById('iframe').height = height
                        clearTimeout(timer)
                    }, 200)

                    // 分页
                    laypage.render({
                        elem: 'pager',
                        count: res.data.sum_len, 'id': 1,
                        limit: 21,
                        groups: 3,
                        layout: ["prev", "page", "next"],
                        theme: '#009688',
                        jump: function (obj, first) {
                            param.page_id = obj.curr;
                            //首次不执行
                            if (!first) {

                                $.get('/tea/question_list/', param, function (res) {
                                    // thsi.loading = false;
                                    thsi.dataList = res.data.page_data
                                    var timer = setTimeout(function () {
                                        window.parent.document.getElementById('iframe').height = 0
                                        let height = window.parent.document.getElementById('iframe').contentDocument.body.scrollHeight + 10
                                        height = window.parent.innerHeight > height ? window.parent.innerHeight : height
                                        window.parent.document.getElementById('iframe').height = height
                                        clearTimeout(timer)
                                    }, 200)
                                })
                            }
                        }
                    });
                })
            },
            sid_select(type, index) {
                if (type === 1) {
                    this.sid = index !== 0 ? this.subjects[index - 1].id : 0;
                    $('.sid_select').removeClass('use');
                    $('.sid_select:eq(' + index + ')').addClass('use');
                } else if (type === 2) {
                    this.level = index
                    $('.level_select').removeClass('use');
                    $('.level_select:eq(' + index + ')').addClass('use');
                } else if (type === 3) {
                    this.size = index
                    $('.size_select').removeClass('use');
                    $('.size_select:eq(' + index + ')').addClass('use');
                }

                this.page_list()
            },
            get_subjects() {
                var thsi = this;
                $.get('/tea/subject/all/', function (res) {
                    thsi.subjects = res.data;
                })
            },
            do_question(qid) {
                document.cookie = 'token' + "=" + localStorage.getItem('Token');
                $.post('/tea/do_question/', {type: 1, qid: qid, city: this.city}, function (res) {
                    console.log(res)
                    if (res.code === 401) {
                        parent_msg_fail("请登录后重试")
                    } else if (res.response === 'ok') {
                        msg_ok("容器创建中，请稍后")
                        window.open(res.data)
                    } else {
                        parent_msg_fail(res.message)
                    }
                })
            }
        }
    });

    layui.use(['form', 'layer', 'element', 'carousel', 'laypage', 'http', 'jquery', 'laydate'], function () {
        var form = layui.form;

        var http = layui.http;
        vue.type = http.getParam('type')
        var jquery = layui.jquery;

        jquery('#user_paper').click(function (e) {
            layer.open({
                type: 1,
                title: '选择你要练习的科目/级别',
                success: function () {
                    form.render();
                },
                content: $('#user_paper_det').html(),
                area: ['500px', '400px'],
                btn: ['确定', '取消'],
                yes: function (index, layero) {
                    var sid = $(".sid").find('.layui-this').attr('lay-value')
                    var level = $(".level").find('.layui-this').attr('lay-value')
                    document.cookie = 'token' + "=" + localStorage.getItem('Token');
                    msg_ok("容器创建中，请稍后")
                    $.post('/tea/create_user_question/', {sid: sid, level: level, q_num: 5}, function (res) {
                        if (res.response === 'ok') {
                            window.open(res.data)
                        } else {
                            if (res.code === 401) {
                                msg_fail("请登录后重试")
                            } else {
                                msg_fail(res.message)
                            }

                            return false
                        }

                    })

                },
            });

        });

    });

</script>
</body>
</html>
