<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <title>查看详情</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/media/layui-v2.7.6/layui/css/layui.css">
    <link rel="stylesheet" href="/media/css/common.css"/>
    <link rel="stylesheet" href="/media/css/style.css"/>
    <script type="text/javascript" src="/media/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="/media/js/jquery.SuperSlide.2.1.1.js"></script>
</head>
<style>
    .list {
        overflow: auto;
        width: 1300px;
    }

    ::-webkit-scrollbar {
        display: none; /* Chrome Safari */
        -ms-overflow-style: none; /* IE 10+ */
        scrollbar-width: none; /* Firefox */

    }

    ::v-deep input[type='number'] {
        -moz-appearance: textfield;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }

    body {
        min-height: 500px;
    }

    html::after {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        content: '';
        display: block;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
    }

    .layui-card-header, .layui-card-body {
        border: 1px solid #8f8787;
        padding-right: 0;
        padding-left: 15px;
    }

    .layui-card-body {
        border-top: none;
    }


    .ta_title {
        font-weight: bold;

    }
    .operate{
        float: right;
    }
    .q_desc_info {
        color: #909399;
        font-size: 0.35rem;
        margin-left: 10px;
    }
    .is_free {
        float: right;
        background-color: #f0f9eb;
        border-color: #e1f3d8;
        color: #67c23a;
        padding: 0 1rem;
        position: relative;
        border-radius: 6px 6px 6px 6px;
    }
    .layui-card{
        margin: 0.5rem;
    }
    pre{
        margin-right: 15px;
    }
    .head{
            text-align: center;
    padding: 0.9rem;
    background-color: #009688;
    color: white;
    font-size: 0.9rem;
    }
</style>
<body>
<div id="app">
    <div class="head">
    <div class="title" >云数智学堂</div>
    </div>
    <div class="recommend index-pv1">
        <div class="layui-card ">
            <div class="layui-card-header">
                题目信息 <span class="q_desc_info">ID：{{ question.id }} &nbsp;&nbsp;做题次数：{{ q_count }} {% if question.is_free == '1' %}
                    <span class="is_free" >试</span>
                    {% endif %}</span>
            </div>
            <div class="layui-card-body">
                <p style="font-size: 21px">{{ question.title }} <span >({{ question.level_name }})</span>
                    <span size="small" style="margin-right: 10px;">{{ question.sid_name }}</span>
                    <span size="small" style="font-size: 17px;color: #999;">{{ question.size_name }}</span>


                </p>
                <p><span class="ta_title">时间: </span>{{ question.do_time }}(分)</p>
                <p><span class="ta_title">版本: </span>{{ question.version }}</p>
                <p><span class="ta_title">描述: </span>{{ question.desc }}</p>
                <div><span class="ta_title">环境信息: </span>
                {% for os in question.os_detail %}
                    <p>{{ forloop.counter }}、{{ os.content|safe }}</p>
                {% endfor %}
                </div>
                <div>

                </div>
            </div>
        </div>
        <div class="layui-card " >
            <div class="layui-card-header">解题步骤</div>
            <div class="layui-card-body">
                {% for os in question.step_list %}
                    <p>
                    {% if question.step_list|length > 1 %}
                        {{ forloop.counter }}、
                    {% endif %}
                        {{ os.content|safe }}
                    </p>
                {% endfor %}
            </div>
            <div class="layui-card-header" style="margin-top: 10px;">答题步骤</div>
            <div class="layui-card-body">
                {% for os in question.answer_list %}
                    <p>{% if question.answer_list|length > 1 %}
                        {{ forloop.counter }}、
                    {% endif %} {{ os.content|safe }}</p>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<script src="/media/js/jquery-1.11.3.min.js"></script>
<script src="/media/layui-v2.7.6/layui/layui.js"></script>
<script src="/media/js/vue.js"></script>
<script src="/media/js/config.js"></script>
<script src="/media/js/common.js?v=1"></script>
<script src="/media/modules/config.js"></script>
<script src="/media/js/utils.js"></script>

<script type="text/javascript">

    var vue = new Vue({
        el: '#app',
        data: {
            loading: true,
            city: true,
        },
        filters: {},
        created() {
            let parentWindow = window.parent
            parentWindow.scrollTo(0, 0)
            this.city = localStorage.getItem("city")
            var timer = setTimeout(function () {
                window.parent.document.getElementById('iframe').height = 0
                let height = window.parent.document.getElementById('iframe').contentDocument.body.scrollHeight + 10
                height = window.parent.innerHeight > height ? window.parent.innerHeight : height
                window.parent.document.getElementById('iframe').height = height
                clearTimeout(timer)
            }, 200)

        },
        methods: {
            // 复制
            copyUrl(url) {
                 var input = document.createElement("input"); // 创建input对象
                 let sname = '{{ question.sid_name }}'
                 let ms = `我正在云数智学堂实操练习${sname}题目，点击 https://${location.host + url} 查看题目！关注“云数智学”微信公众号获取更多经常内容。`
                 input.value = ms; // 设置复制内容
                 document.body.appendChild(input); // 添加临时实例
                 input.select(); // 选择实例内容
                 document.execCommand("Copy"); // 执行复制
                 document.body.removeChild(input); // 删除临时实例
                 parent_msg_ok("链接已复制到剪贴板，快去分享吧！")

            },
            do_question(qid) {
                document.cookie = 'token' + "=" + localStorage.getItem('Token');
                $.post('/tea/do_question/', {type: 1, qid: qid, city: this.city}, function (res) {
                    console.log(res)
                    if (res.code === 401) {
                        parent_msg_fail("请登录后重试")
                    } else if (res.response === 'ok') {
                        parent_msg_ok("容器创建中，请稍后")
                        window.open(res.data)
                    } else {
                        parent_msg_fail(res.message)
                    }
                })
            }

        }
    });


</script>
</body>
</html>
