<!-- 首页 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>面霸网</title>
    <link rel="stylesheet" href="/media/layui-v2.7.6/layui/css/layui.css">
    <link rel="stylesheet" href="/media/css/common.css"/>
    <link rel="stylesheet" href="/media/css/style.css"/>
</head>
<style type="text/css">
    html, body {
        height: 100%;
    }

    #iframe {
        width: 100%;
        margin-top: 00px;
        padding-top: 60px;
    }

    #header {
        height: auto;
        background: #fff;
        border-bottom: 0;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;
    }

    #header .nav-top {
        display: flex;
        align-items: center;
        padding: 0 20px;
        font-size: 16px;
        color: #2a8a15;
        box-sizing: border-box;
        height: 00px;
        background: #f7f7f7;
        box-shadow: 0 10px 8px #fff143;
        justify-content: space-between;
        position: relative;
        z-index: 1;
    }

    #header .nav-top-img {
        width: 124px;
        height: 40px;
        padding: 0;
        margin: 0;
        border-radius: 6px;
        border-width: 0;
        border-style: solid;
        border-color: rgba(0, 0, 0, .3);
        box-shadow: 0 0 6px rgba(0, 0, 0, .3);
    }

    #header .nav-top-title {
        line-height: 40px;
        font-size: 20px;
        color: rgba(255, 251, 240, 1);
        padding: 0 10px;
        margin: 0 10px;
        border-radius: 6px;
        border-width: 0;
        border-style: solid;
        border-color: rgba(0, 0, 0, .3);
        background-color: rgba(0, 0, 0, 0);
        box-shadow: 0 0 0px;
    }

    #header .nav-top-tel {
        line-height: 40px;
        font-size: 18px;
        color: rgba(240, 252, 255, 1);
        padding: 0 10px;
        margin: 0;
        border-radius: 6px;
        border-width: 0;
        border-style: solid;
        border-color: rgba(0, 0, 0, .3);
        box-shadow: 0 0 0px;
    }

    #header .navs {
        display: flex;
        align-items: center;
        box-sizing: border-box;
        height: 50px;
        background: #009688;
        box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
        justify-content: flex-start;
    }

    #header .navs1 {
        width: 200px;
        height: 100vh;
        background: darkgoldenrod;
        position: absolute;
        top: 0;
        display: block;
        padding: 0;
        overflow-y: scroll;
        scrollbar-width: none;
        -ms-overflow-style: none;
    }

    #header .navs.navs1::-webkit-scrollbar {
        display: none;
    }

    #header .navs1 .list {
        display: flex;
        flex-direction: column;
    }

    .list {
        width: 80%;
    }

    .list > ul {
        margin-right: 100px;
    }

    .list .right {
        float: right;
    }

    #header .navs .title {
        width: auto;
        line-height: 40px;
        font-size: 30px;
        color: white;
        margin: 32px;

    }

    #header .navs .title2 {
        line-height: 40px;
        color: white;

    }

    #header .navs .title2:hover {
        cursor: pointer;

    }

    #header .navs li {
        display: inline-block;
        margin: 10px;
        color: rgba(255, 255, 255, 1);
        font-size: 17px;
    }

    #header .navs li a {
        color: inherit;
    }

    #header .navs li.current a {
        color: inherit;
    }

    #header .navs li a:hover {
        color: inherit;
    }

    #header .navs li.current {
    {#box-shadow: 0 3px 0 rgba(0, 85, 119, 1);#}
    }

    #header .navs li:hover {
        color: #fff;
        font-size: 17px;
        border-radius: 0;
        border-width: 0;
        border-style: solid;
        border-color: rgba(255, 255, 255, 1);
        background-color: rgba(254, 254, 254, 0);
        box-shadow: 0 1px 0 #ffffff;
    }

    .logins, .register {
        display: inline;
        position: absolute;

    }

    .logins p, .register p {
        padding: 10px;
        background-color: #009688;
        position: relative;
        left: -10px;
    }

    .logins p:hover, .register p:hover {
        color: #fff;
        font-size: 17px;
        border-radius: 0;
        border-width: 0;
        border-bottom-width: 1px;
        border-style: solid;
        border-color: rgba(255, 255, 255, 1);
        box-shadow: 0 1px 0 #ffffff;
    }
    .citys .city{
        margin-bottom: 10px;
    }
    .layui-btn.layui-btn{
        margin-left: 10px !important;
    }
</style>
<body>
<!-- start 顶部导航栏 -->
<div id="header">

    <div class="navs">
        <div class="title" v-text="projectName"></div>
        <div class="title2" v-text="city" @click="city_list()"></div>
        <span class="title2" style="margin-right: 20px" @click="city_list()">[切换城市]</span>
        <div class="list">
            <ul>
                <li class='current'>
                    <a href="javascript:navPage('./pages/zhaopinxinxi/list.html')" class="menumain">首页</a></li>
                <li class='current'>
                    <a href="javascript:navPage('./pages/question/list.html?type=1')" class="menumain">练习平台</a></li>
                <li class='current'>
                    <a href="javascript:navPage('./pages/question/list.html?type=2')" class="menumain">考试平台</a></li>
                <li class='current'>
                    <a href="javascript:" class="menumain">企业</a></li>
                <li class='current'>
                    <a href="javascript:" class="menumain">新闻资讯</a></li>
                <li class='current'>
                    <a href="javascript:" class="menumain">培训</a></li>
                <li class='current'>
                    <a href="javascript:" class="menumain">模拟面试</a></li>
                <li class='current right' v-if="!username">
                    <a href="javascript:" id="register" class="menumain">注册</a>
                    <div class="register" style="display: none">
                        <p><a href="/pages/yonghu/register.html?tablename=yonghu" target="_blank">个人注册</a></p>
                        <p><a href="javascript:navPage('/tea/add/')">教师注册</a></p>
                        <p><a href="javascript:">企业注册</a></p>
                    </div>
                </li>
                <li class='current right' v-if="!username">
                    <a href="/admin/#/login" id="login" class="menumain">登录</a> <br>

                </li>
                <li class='current right user'>
                    <a href="/admin/#/index" id="userrole" class="menumain" target="_blank"></a> <br>


                </li>
                <li class='current right user'>
                    <a href="javascript:" id="username" class="menumain"></a>
                    <div class="register" style="display: none">
                        <p><a href="/admin/#/index"  target="_blank">我的后台管理</a></p>
                        <p><a href="javascript:">切换教师</a></p>
                        <p><a href="javascript:">切换面试官</a></p>
                        <p><a href="javascript:">切换企业用户</a></p>
                        <p><a href="/admin/#/updatePassword" target="_blank">修改密码</a></p>
                        <p><a href="javascript:localStorage.clear();location.reload()">退出登录</a></p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- end 顶部导航栏 -->

<iframe src="./pages/zhaopinxinxi/list.html" id="iframe" frameborder="0" scrolling="no" width="100%"
        onload="changeFrameHeight"></iframe>
<div id="tabbar" class="tabbar"
     :style='{"boxShadow":"0 0 6px ","margin":"30px 0 0 0","borderColor":"rgba(255, 255, 255, 0.3)","backgroundColor":"#009688","borderRadius":"0","borderWidth":"0","borderStyle":"solid"}'
     style="position: relative;">
    <div :style='{"padding":"0 5px","boxShadow":"0 0 0px 0","margin":"10px auto","borderColor":"#009688","backgroundColor":"#009688","color":"#fff","textAlign":"center","borderRadius":"0","borderWidth":"0","width":"100%","lineHeight":"32px","fontSize":"13px","borderStyle":"solid"}'
         class="company">联系人: 杨先生 联系电话: 18600605385 电子邮箱: yp2007@126.com <br> 禁止发布、复制、传播违法信息，一旦发现将移送司法机关处理。
    </div>
    <div :style='{"padding":"0 10px","boxShadow":"0 0 6px rgba(255,0,0,0)","margin":"10px auto","borderColor":"rgba(0,0,0,1)","backgroundColor":"#000","color":"#fff","textAlign":"center","borderRadius":"0","borderWidth":"0","width":"100%","lineHeight":"32px","fontSize":"14px","borderStyle":"solid"}'
         class="record"></div>
    <div :style='{"padding":"0 10px","boxShadow":"0 0 0px ","margin":"10px auto 30px auto","borderColor":"#009688","backgroundColor":"#009688","color":"#fff","textAlign":"center","borderRadius":"0","borderWidth":"1px 0","width":"40%","lineHeight":"32px","fontSize":"14px","borderStyle":"solid"}'
         class="desc"></div>
</div>

<div id="city_list" style="display: none;">
    <table id="city_list">
        <div class="layui-card">
            <div class="layui-card-header">当前城市</div>
            <div class="layui-card-body">
                <button class="layui-btn layui-btn-primary now_city" ></button>
            </div>
        </div>
        <div class="layui-card">
            <div class="layui-card-header">热门城市</div>
            <div class="layui-card-body citys">

            </div>
        </div>
    </table>
</div>


<script src="/media/js/jquery-1.11.3.min.js"></script>
<script src="/media/layui-v2.7.6/layui/layui.js"></script>
<script src="/media/js/vue.js"></script>
<script src="/media/js/config.js"></script>
<script src="/media/js/common.js"></script>

<script>
    $(function () {
        var username = localStorage.getItem('adminName')
        if (username) {
            $("#username").text(username)
            $(".user").show()
        } else {
            $(".user").hide()
        }
        var role = localStorage.getItem('role')
        if (role) {
            $("#userrole").text(role)
        }

    })
    var vue1 = new Vue({el: '#tabbar'})

    var vue = new Vue({
        el: '#header',
        data: {
            iconArr: ['layui-icon-gift', 'layui-icon-email', 'layui-icon-logout', 'layui-icon-transfer', 'layui-icon-slider', 'layui-icon-print', 'layui-icon-cols', 'layui-icon-snowflake', 'layui-icon-note', 'layui-icon-flag', 'layui-icon-theme', 'layui-icon-website', 'layui-icon-console', 'layui-icon-face-surprised', 'layui-icon-template-1', 'layui-icon-app', 'layui-icon-read', 'layui-icon-component', 'layui-icon-file-b', 'layui-icon-unlink', 'layui-icon-tabs', 'layui-icon-form', 'layui-icon-chat'],
            indexNav: indexNav,
            cartFlag: cartFlag,
            adminurl: adminurl,
            chatFlag: chatFlag,
            projectName: projectName,
            username: '',
            role: '',
            city: "",
            chengshiOptions: [],
        },
        mounted: function () {
            this.bindClickOnLi();
        },
        created() {
            this.iconArr.sort(() => {
                return (0.5 - Math.random())
            })
            this.city = localStorage.getItem("city")

        },
        methods: {
            jump(url) {
                jump(url)
            },
            bindClickOnLi() {
                let list = document.getElementsByTagName("li");
                for (var i = 0; i < list.length; i++) {
                    list[i].onclick = function () {
                        $(this).addClass("current").siblings().removeClass("current");
                        localStorage.setItem("checkedLiIndex", $(this).index());
                    }
                }
            },
            city_list() {
                $('.now_city').text(this.city)
                layer.open({
                    type: 1,
                    skin: 'alert-skin',//弹出层皮肤，可自定义也可用官方
                    title: ['城市列表', 'color:#009688'],//弹出层title,数组右半部份设置title样式
                    area: ['500px', '400px'],
                    success: function () {

                    },
                    //content为弹出层内容
                    content: $("#city_list").html()
                });
            }
        }
    });

    layui.use(['layer', 'element', 'carousel', 'laypage', 'jquery','laydate'], function () {
        vue.username = localStorage.getItem('adminName')
        vue.role = localStorage.getItem('role')

        $.get(`/django7681v/option/chengshi/chengshi?type=1`,function (res) {
            vue.chengshiOptions = res.data
            let html = ''
            $.each(vue.chengshiOptions, function (i) {
                html += `<button class="layui-btn layui-btn-primary city" index="${i}">${this}</button>`
            })
            $(".citys").html(html)
        });
        if (!vue.city){
            $.get('/get_ip_city/',function (res) {
                localStorage.setItem("city", res.data.content.address_detail.city)
                vue.city = res.data.content.address_detail.city
            });
        }


        $(document).on("click", ".citys .city", function(e){
            localStorage.setItem("city", e.target.innerText)
            vue.city = e.target.innerText
            layer.closeAll()
    	    navPage(`./pages/zhaopinxinxi/list.html?city=${e.target.innerText}&swiperIndex=${$(this).attr('index')}`)
      });


    });

    function chatTap() {
        var userTable = localStorage.getItem('userTable');
        if (userTable) {
            layui.layer.open({
                type: 2,
                title: '客服咨询',
                area: ['600px', '600px'],
                content: './pages/chat/chat.html'
            });
        } else {
            window.location.href = './pages/login/login.html'
        }
    }

    $('#username').mousemove(function () {

        $('.register').show()
        $('.logins').hide()
    })
    $('#userrole').mousemove(function () {
        $('.logins').show()
        $('.register').hide()
    })

    $('#login').mousemove(function () {
        $('.logins').show()
        $('.register').hide()
    })
    $('.logins').mousemove(function () {
        $(".logins").show() //把鼠标放到box_tow的时候继续显示避免隐藏
    })
    $('.logins').mouseout(function () {
        $('.logins').hide()
    })

    $('#register').mousemove(function () {
        $('.register').show()
        $('.logins').hide()
    })
    $('.register').mousemove(function () {
        $(".register").show() //把鼠标放到box_tow的时候继续显示避免隐藏
    })
    $('.register').mouseout(function () {
        $('.register').hide()
    })
    $('#iframe').mouseout(function () {
        $('.register').hide()
        $('.logins').hide()
    })


    // 导航栏跳转
    function navPage(url) {
        localStorage.setItem('iframeUrl', url);
        document.getElementById('iframe').src = url;
    }

    // 跳转到个人中心也
    function centerPage() {
        var userTable = localStorage.getItem('userTable');
        if (userTable) {
            localStorage.setItem('iframeUrl', './pages/' + userTable + '/center.html');
            document.getElementById('iframe').src = './pages/' + userTable + '/center.html';
        } else {
            window.location.href = './pages/login/login.html'
        }
    }


    let list = document.getElementsByTagName("li");
    for (var i = 0; i < list.length; i++) {
        if (i == localStorage.getItem("checkedLiIndex")) {
            $(list[i]).addClass("current").siblings().removeClass("current");
        }
    }

    // var i = 0;
    setInterval(function () {
        changeFrameHeight();
    }, 500)

    function changeFrameHeight() {
        var iframe = document.getElementById('iframe');
        // iframe.height = 'auto';
        if (iframe) {
            var iframeWin = iframe.contentWindow || iframe.contentDocument.parentWindow;
            if (iframeWin.document.body) {
                iframe.height = iframeWin.document.body.scrollHeight;
            }
        }
    };

    //  窗口变化时候iframe自适应
    // function changeFrameHeight() {
    // var header = document.getElementById('header').scrollHeight;
    //     let isshow = true
    //     var tabbar = 0
    //     if(isshow) {
    //       tabbar = document.getElementById('tabbar').scrollHeight
    //     }
    // var ifm = document.getElementById("iframe");
    // ifm.height = document.documentElement.clientHeight - header - tabbar;
    // ifm.width = document.documentElement.clientWidth;
    // }

    // reasize 事件 窗口大小变化后执行的方法
    window.onresize = function () {
        changeFrameHeight();
    }

</script>
</body>
</html>
