<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <title>面试</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/media/layui-v2.7.6/layui/css/layui.css">
    <link rel="stylesheet" href="/media/css/common.css"/>
    <link rel="stylesheet" href="/media/css/style.css"/>
    <script type="text/javascript" src="/media/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="/media/js/jquery.SuperSlide.2.1.1.js"></script>
</head>
<style>
    ::v-deep input[type='number'] {
        -moz-appearance: textfield;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }

    body {
        min-height: 500px;
    }

    html::after {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        content: '';
        display: block;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
    }

    #test1 {
        overflow: hidden;
    }

    #test1 .layui-carousel-ind li {
        width: 16px;
        height: 4px;
        border-width: 0;
        border-style: solid;
        border-color: rgba(0, 0, 0, .3);
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0 0 0 rgba(255, 0, 0, .8);
    }

    #test1 .layui-carousel-ind li.layui-this {
        width: 16px;
        height: 4px;
        border-width: 0;
        border-style: solid;
        border-color: rgba(0, 0, 0, .3);
        border-radius: 20px;
        background-color: #009688;
        box-shadow: 0 0 0 #009688;
    }

    {#列表#}
    .recommend {
        padding: 10px 0;
        display: flex;
        justify-content: center;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }

    .recommend .box {
        width: 1002px;
        margin: 0 auto;
    }

    .recommend .box .title {
        padding: 10px 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
    }

    .recommend .box .title span {
        padding: 0 10px;
        font-size: 16px;
        line-height: 1.4;
    }

    .recommend .box .filter #user_paper {
        width: 100%;
        margin-top: 10px;
        font-size: 15px;
        cursor: pointer;
        margin-left: 48px;
    }

    .recommend .box .filter p span:hover {
        color: #2a8a15;
        border-bottom-width: 1px;
        border-bottom-style: solid;
    }

    .filter > input, .filter > button {
        border-radius: 36px;
    }

    .filter > button {
        width: 100px;
        margin-left: 20px;
    }

    .recommend .box .filter .item-list {
        display: flex;
        align-items: center;
    }

    .recommend .box .filter .item-list .lable {
        font-size: 14px;
        color: #333;
        box-sizing: border-box;
    }

    .recommend .box .filter .item-list input {
        padding: 0 10px;
        box-sizing: border-box;
        outline: none;
    }

    .recommend .box .filter button {
        display: flex;
        padding: 0 10px;
        box-sizing: border-box;
        align-items: center;
        justify-content: center;
        outline: none;
    }

    .recommend .box .filter button i {
        margin-right: 4px;
    }

    .recommend .box .list {
        display: flex;
        flex-wrap: wrap;
    }

    .recommend .box .list .list-item {
        flex: 0 0 25%;
        padding: 0 5px;
        box-sizing: border-box;
    }

    .recommend .box .list .list-item .list-item-body {
        cursor: pointer;
        border: 1px solid rgba(0, 0, 0, 3);
        padding: 5px;
        box-sizing: border-box;
    }


    .recommend .box .list .list-item-body .info {
        display: flex;
        flex-wrap: wrap;
    }

    .recommend .box .list .list-item-body .info .price {
        padding-top: 5px;
        color: red;
        font-size: 14px;
        text-align: center;
        box-sizing: border-box;
    }

    .recommend .box .list .list-item-body .info .name {
        padding-top: 5px;
        color: red;
        font-size: 14px;
        text-align: center;
        box-sizing: border-box;
    }

    .recommend .box .list .list-item3 {
        flex: 0 0 33.33%;
    }

    .recommend .box .list .list-item5 {
        flex: 0 0 20%;
    }

    .recommend .box .news {
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        width: 100%;
    }

    .recommend .box .news .list-item {
        flex: 0 0 50%;
        padding: 0 10px;
        box-sizing: border-box;
    }

    .recommend .box .news .list-item .list-item-body {
        cursor: pointer;
        border: 1px solid rgba(0, 0, 0, 3);
        padding: 10px;
        box-sizing: border-box;
        display: flex;
    }

    .recommend .box .news .list-item .list-item-body img {
        width: 120px;
        height: 100%;
        display: block;
        margin: 0 auto;
    }

    .recommend .box .news .list-item .list-item-body .item-info {
        flex: 1;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding-left: 10px;
        box-sizing: border-box;
    }

    .recommend .box .news .list-item .list-item-body .item-info .name {
        padding-top: 5px;
        color: red;
        font-size: 14px;
        box-sizing: border-box;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }

    .recommend .box .news .list-item .list-item-body .item-info .time {
        padding-top: 5px;
        color: red;
        font-size: 14px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        box-sizing: border-box;
    }

    .recommend .box .news .list-item1 {
        flex: 0 0 100%;
    }

    .recommend .box .news .list-item3 {
        flex: 0 0 33.33%;
    }

    .index-pv1 .animation-box:hover {
    {#transform: perspective(1000px) translate3d(0px, 0px, 0px) scale(1.05) rotate(0deg) skew(0deg, 0deg);#}{#transition: all 0.1s;#}
    }

    .index-pv1 .animation-box img:hover {
        transform: perspective(1000px) translate3d(0px, 0px, 0px) scale(1) rotate(0deg) skew(0deg, 0deg);
        transition: all 0.3s;
    }

    .layui-laypage .layui-laypage-count {
        padding: 0 10px;
    }

    .layui-laypage .layui-laypage-skip {
        padding-left: 10px;
    }

    .list-item-body .station {
        width: 100%;
        border-color: rgba(0, 0, 0, 0.1);
        border-radius: 6px 6px 6px 6px;
        border-width: 1px;
        border-style: solid;
        padding: 5px;
        text-shadow: 0 0 1px rgba(246, 246, 248, 0.1);;
        background: rgba(246, 246, 248, 0.17);
        box-shadow: rgba(0, 0, 0, 0.2) 0 0 3px;
    }
    .station img {
        width: 100px;
        position: relative;   top: -44px; left: 5px;
    }
    .station .name{
        width: 150px;
        display: inline-block;
    }
    .station .info1{
        width: 100px;
        display: inline-block;
        font-size: 13px;
        margin-left: 15px;
        
    }
    .name:first-child{
        font-size: 16px;
    }
    .list-item-body p {
        margin: 10px;
    }

    .list-item-body .st_name, .gs_name {
        color: #222;
        font-size: 15px;
        font-weight: 500;
        line-height: 22px;
        transition: all .2s linear;
        width: 241px;
        overflow: hidden;
        height: 22px;
        text-overflow: ellipsis;
        -webkit-line-clamp: 3;
        display: -webkit-box;
        -webkit-box-orient: vertical;
    }

    .gs_name {
        font-size: 12px;
        height: 63px;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 3;
        display: -webkit-box;
        -webkit-box-orient: vertical;
    }

    .category-search {
        box-shadow: rgba(0, 0, 0, 0.2) 0 0 3px !important;
        border-color: rgba(0, 0, 0, 0.1) !important;
        border-radius: 6px 6px 6px 6px !important;
        border-width: 1px !important;
        border-style: solid !important;
        width: 102px !important;
    }

    .category-search:hover {
        background: rgba(246, 246, 248, 0.2);
    }



    .filter {
        font-size: 15px;
        position: relative;
        left: -32px;
    }

    .filter a {
        margin-top: 9px;
        margin-left: 10px;
        display: inline-block;
        margin-right: 10px;
    }

    .filter a:first-child {
        color: #2a8a15;
    }

    .filter a:hover {
        color: #2a8a15;
        border-bottom-width: 1px;
        border-bottom-style: solid;
    }
</style>
<body>
<div id="app">

    <div class="recommend index-pv1"
         :style='{"padding":"10px 0 10px 0","boxShadow":"0 0 0px ","margin":"0px 0 0 0","borderColor":"rgba(0,0,0,.3)","backgroundColor":"#009688","borderRadius":"0","borderWidth":"0","background":"white","borderStyle":"solid"}'>
        <div class="box" style='width:80%'>
            <div class="layui-row layui-col-space15">
                <div class="layui-col-md12">
                    <div class="layui-panel">
                        <img src="/media/img/ban3.jpg" alt="" style="width: 100%;">
                    </div>
                </div>
            </div>
            <form class="layui-form filter">
                </button>
                <div class="layui-form-item">
                    <label class="layui-form-label">行业：</label>
                    <div class="layui-input-block">
                        <a href="javascript:">不限</a>/
                        <a href="javascript:">电商</a>/
                        <a href="javascript:">社交网络</a>/
                        <a href="javascript:">在线教育</a>/
                        <a href="javascript:">O2O</a>/
                        <a href="javascript:">软件研发</a>/
                        <a href="javascript:">其他</a>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">职位：</label>
                    <div class="layui-input-block">
                        <a href="javascript:">不限</a>/
                        <a href="javascript:">开发</a>/
                        <a href="javascript:">运维</a>/
                        <a href="javascript:">运营</a>/
                        <a href="javascript:">产品经理</a>/
                        <a href="javascript:">网络工程师</a>/
                        <a href="javascript:">其他</a>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">岗位：</label>
                    <div class="layui-input-block">
                        <a href="javascript:">不限</a>/
                        <a href="javascript:">PMP</a>/
                        <a href="javascript:">Mysql</a>/
                        <a href="javascript:">K8s</a>/
                        <a href="javascript:">Python</a>/
                        <a href="javascript:">Vue</a>/
                        <a href="javascript:">Java</a>/
                        <a href="javascript:">PHP</a>/
                        <a href="javascript:">其他</a>
                    </div>
                </div>
            </form>
            <!-- 样式一 -->
            <div class="list" style="position: relative;">
                <div  class="list-item" :class="4=='3'?'list-item3':4=='5'?'list-item5':''">
                    <div class="list-item-body animation-box"
                         :style='{"padding":"10px","boxShadow":"0 0 0px ","margin":"0 0 10px 0","borderColor":"rgba(0,0,0,.1)","backgroundColor":"#fff","borderRadius":"4px","borderWidth":"0","borderStyle":"solid"}'>
                        <div class="station">
                            <img src="/media/img/touxiang.jpeg" alt="">
                            <div class="info1">
                                <span class="name"><b>刘欣</b></span>
                                <span class="name">出勤率 99%</span>
                                <span class="name">好评率 99%</span>
                                <span class="name">简介:人事专家、技术专家、部门负责人、高级工程师 </span>
                            </div>
                            <button type="button" class="layui-btn layui-btn-primary" style="margin: 0 10px;">详细信息</button>
                            <button type="button" class="layui-btn layui-btn-primary">预约</button>
                            <button type="button" class="layui-btn layui-btn-primary" data-type="chat">联系</button>

                        </div>
                    </div>
                </div>
                <div  class="list-item" :class="4=='3'?'list-item3':4=='5'?'list-item5':''">
                    <div class="list-item-body animation-box"
                         :style='{"padding":"10px","boxShadow":"0 0 0px ","margin":"0 0 10px 0","borderColor":"rgba(0,0,0,.1)","backgroundColor":"#fff","borderRadius":"4px","borderWidth":"0","borderStyle":"solid"}'>
                        <div class="station">
                            <img src="/media/img/touxiang.jpeg" alt="">
                            <div class="info1">
                                <span class="name"><b>杨雪</b></span>
                                <span class="name">出勤率 99%</span>
                                <span class="name">好评率 99%</span>
                                <span class="name">简介:人事专家、技术专家、部门负责人、高级工程师 </span>
                            </div>
                            <button type="button" class="layui-btn layui-btn-primary" style="margin: 0 10px;">详细信息</button>
                            <button type="button" class="layui-btn layui-btn-primary">预约</button>
                            <button type="button" class="layui-btn layui-btn-primary" data-type="chat">联系</button>

                        </div>
                    </div>
                </div>
                <div  class="list-item" :class="4=='3'?'list-item3':4=='5'?'list-item5':''">
                    <div class="list-item-body animation-box"
                         :style='{"padding":"10px","boxShadow":"0 0 0px ","margin":"0 0 10px 0","borderColor":"rgba(0,0,0,.1)","backgroundColor":"#fff","borderRadius":"4px","borderWidth":"0","borderStyle":"solid"}'>
                        <div class="station">
                            <img src="/media/img/touxiang.jpeg" alt="">
                            <div class="info1">
                                <span class="name"><b>李工</b></span>
                                <span class="name">出勤率 99%</span>
                                <span class="name">好评率 99%</span>
                                <span class="name">简介:人事专家、技术专家、部门负责人、高级工程师 </span>
                            </div>
                            <button type="button" class="layui-btn layui-btn-primary" style="margin: 0 10px;">详细信息</button>
                            <button type="button" class="layui-btn layui-btn-primary">预约</button>
                            <button type="button" class="layui-btn layui-btn-primary" data-type="chat">联系</button>

                        </div>
                    </div>
                </div>
                <div  class="list-item" :class="4=='3'?'list-item3':4=='5'?'list-item5':''">
                    <div class="list-item-body animation-box"
                         :style='{"padding":"10px","boxShadow":"0 0 0px ","margin":"0 0 10px 0","borderColor":"rgba(0,0,0,.1)","backgroundColor":"#fff","borderRadius":"4px","borderWidth":"0","borderStyle":"solid"}'>
                        <div class="station">
                            <img src="/media/img/touxiang.jpeg" alt="">
                            <div class="info1">
                                <span class="name"><b>张大</b></span>
                                <span class="name">出勤率 99%</span>
                                <span class="name">好评率 99%</span>
                                <span class="name">简介:人事专家、技术专家、部门负责人、高级工程师 </span>
                            </div>
                            <button type="button" class="layui-btn layui-btn-primary" style="margin: 0 10px;">详细信息</button>
                            <button type="button" class="layui-btn layui-btn-primary">预约</button>
                            <button type="button" class="layui-btn layui-btn-primary" data-type="chat">联系</button>

                        </div>
                    </div>
                </div>
                <div  class="list-item" :class="4=='3'?'list-item3':4=='5'?'list-item5':''">
                    <div class="list-item-body animation-box"
                         :style='{"padding":"10px","boxShadow":"0 0 0px ","margin":"0 0 10px 0","borderColor":"rgba(0,0,0,.1)","backgroundColor":"#fff","borderRadius":"4px","borderWidth":"0","borderStyle":"solid"}'>
                        <div class="station">
                            <img src="/media/img/touxiang.jpeg" alt="">
                            <div class="info1">
                                <span class="name"><b>刘忠于</b></span>
                                <span class="name">出勤率 99%</span>
                                <span class="name">好评率 99%</span>
                                <span class="name">简介:人事专家、技术专家、部门负责人、高级工程师 </span>
                            </div>
                            <button type="button" class="layui-btn layui-btn-primary" style="margin: 0 10px;">详细信息</button>
                            <button type="button" class="layui-btn layui-btn-primary">预约</button>
                            <button type="button" class="layui-btn layui-btn-primary" data-type="chat">联系</button>

                        </div>
                    </div>
                </div>
                <div  class="list-item" :class="4=='3'?'list-item3':4=='5'?'list-item5':''">
                    <div class="list-item-body animation-box"
                         :style='{"padding":"10px","boxShadow":"0 0 0px ","margin":"0 0 10px 0","borderColor":"rgba(0,0,0,.1)","backgroundColor":"#fff","borderRadius":"4px","borderWidth":"0","borderStyle":"solid"}'>
                        <div class="station">
                            <img src="/media/img/touxiang.jpeg" alt="">
                            <div class="info1">
                                <span class="name"><b>包程程</b></span>
                                <span class="name">出勤率 99%</span>
                                <span class="name">好评率 99%</span>
                                <span class="name">简介:人事专家、技术专家、部门负责人、高级工程师 </span>
                            </div>
                            <button type="button" class="layui-btn layui-btn-primary" style="margin: 0 10px;">详细信息</button>
                            <button type="button" class="layui-btn layui-btn-primary">预约</button>
                            <button type="button" class="layui-btn layui-btn-primary" data-type="chat">联系</button>

                        </div>
                    </div>
                </div>
                <div  class="list-item" :class="4=='3'?'list-item3':4=='5'?'list-item5':''">
                    <div class="list-item-body animation-box"
                         :style='{"padding":"10px","boxShadow":"0 0 0px ","margin":"0 0 10px 0","borderColor":"rgba(0,0,0,.1)","backgroundColor":"#fff","borderRadius":"4px","borderWidth":"0","borderStyle":"solid"}'>
                        <div class="station">
                            <img src="/media/img/touxiang.jpeg" alt="">
                            <div class="info1">
                                <span class="name"><b>刘奇人</b></span>
                                <span class="name">出勤率 99%</span>
                                <span class="name">好评率 99%</span>
                                <span class="name">简介:人事专家、技术专家、部门负责人、高级工程师 </span>
                            </div>
                            <button type="button" class="layui-btn layui-btn-primary" style="margin: 0 10px;">详细信息</button>
                            <button type="button" class="layui-btn layui-btn-primary">预约</button>
                            <button type="button" class="layui-btn layui-btn-primary" data-type="chat">联系</button>

                        </div>
                    </div>
                </div>
                <div  class="list-item" :class="4=='3'?'list-item3':4=='5'?'list-item5':''">
                    <div class="list-item-body animation-box"
                         :style='{"padding":"10px","boxShadow":"0 0 0px ","margin":"0 0 10px 0","borderColor":"rgba(0,0,0,.1)","backgroundColor":"#fff","borderRadius":"4px","borderWidth":"0","borderStyle":"solid"}'>
                        <div class="station">
                            <img src="/media/img/touxiang.jpeg" alt="">
                            <div class="info1">
                                <span class="name"><b>王大鹏</b></span>
                                <span class="name">出勤率 99%</span>
                                <span class="name">好评率 99%</span>
                                <span class="name">简介:人事专家、技术专家、部门负责人、高级工程师 </span>
                            </div>
                            <button type="button" class="layui-btn layui-btn-primary" style="margin: 0 10px;">详细信息</button>
                            <button type="button" class="layui-btn layui-btn-primary">预约</button>
                            <button type="button" class="layui-btn layui-btn-primary" data-type="chat">联系</button>

                        </div>
                    </div>
                </div>
                <div  class="list-item" :class="4=='3'?'list-item3':4=='5'?'list-item5':''">
                    <div class="list-item-body animation-box"
                         :style='{"padding":"10px","boxShadow":"0 0 0px ","margin":"0 0 10px 0","borderColor":"rgba(0,0,0,.1)","backgroundColor":"#fff","borderRadius":"4px","borderWidth":"0","borderStyle":"solid"}'>
                        <div class="station">
                            <img src="/media/img/touxiang.jpeg" alt="">
                            <div class="info1">
                                <span class="name"><b>王东东</b></span>
                                <span class="name">出勤率 99%</span>
                                <span class="name">好评率 99%</span>
                                <span class="name">简介:人事专家、技术专家、部门负责人、高级工程师 </span>
                            </div>
                            <button type="button" class="layui-btn layui-btn-primary" style="margin: 0 10px;">详细信息</button>
                            <button type="button" class="layui-btn layui-btn-primary">预约</button>
                            <button type="button" class="layui-btn layui-btn-primary" data-type="chat">联系</button>

                        </div>
                    </div>
                </div>
                <div  class="list-item" :class="4=='3'?'list-item3':4=='5'?'list-item5':''">
                    <div class="list-item-body animation-box"
                         :style='{"padding":"10px","boxShadow":"0 0 0px ","margin":"0 0 10px 0","borderColor":"rgba(0,0,0,.1)","backgroundColor":"#fff","borderRadius":"4px","borderWidth":"0","borderStyle":"solid"}'>
                        <div class="station">
                            <img src="/media/img/touxiang.jpeg" alt="">
                            <div class="info1">
                                <span class="name"><b>刘建林</b></span>
                                <span class="name">出勤率 99%</span>
                                <span class="name">好评率 99%</span>
                                <span class="name">简介:人事专家、技术专家、部门负责人、高级工程师 </span>
                            </div>
                            <button type="button" class="layui-btn layui-btn-primary" style="margin: 0 10px;">详细信息</button>
                            <button type="button" class="layui-btn layui-btn-primary">预约</button>
                            <a class="layui-btn layui-btn-primary" href="/call/index/" target="_blank">联系</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pager" id="pager" :style="{textAlign:1==1?'left':1==2?'center':'right'}"></div>
        </div>
    </div>



</div>


<script src="/media/js/jquery-1.11.3.min.js"></script>
<script src="/media/layui-v2.7.6/layui/layui.js"></script>
<script src="/media/js/vue.js"></script>
<script src="/media/js/config.js"></script>
<script src="/media/js/common.js"></script>
<script src="/media/modules/config.js"></script>
<script src="/media/js/utils.js"></script>

<script type="text/javascript">
    var vue = new Vue({
        el: '#app',
        data: {
            title: '',
            swiperList: [],
            dataList: [],
            baseurl: '',
            type: 1,
            sid: 1,
            swiperIndex: '-1'
        },
        filters: {
            newsDesc: function (val) {
                if (val) {
                    if (val.length > 60) {
                        return val.substring(0, 60).replace(/<[^>]*>/g).replace(/undefined/g, '');
                    } else {
                        return val.replace(/<[^>]*>/g).replace(/undefined/g, '');
                    }
                }
                return '';
            }
        },
        methods: {
            isAuth(tablename, button) {
                return isFrontAuth(tablename, button)
            },
            jump(url) {
                jump(url)
            },

        }
    });

     //面板外的操作
      var $ = layui.jquery, active = {
        chat: function(){
          //自定义会话
          layui.layim.chat({
            name: '小测试'
            ,type: 'friend'
            ,avatar: '../../other/crop.0.0.118.118.180/5db11ff4gw1e77d3nqrv8j203b03cweg.jpg'
            ,id: 1008612
          });
          layer.msg('也就是说，此人可以不在好友面板里');
        }
      }




    layui.use(['form', 'layer', 'element', 'carousel', 'laypage', 'http', 'jquery', 'laydate'], function () {
        var form = layui.form;


        var laypage = layui.laypage;
        var http = layui.http;
        vue.type = http.getParam('type')
        vue.sid = http.getParam('id')
        var jquery = layui.jquery;
        var limit = 20;
        // 分页列表
        pageList();
        // 搜索按钮
        jquery('#btn-search').click(function (e) {
            pageList();
        });
        jquery('#user_paper').click(function (e) {
            layer.open({
                type: 1,
                title: '选择你要练习的科目/级别',
                success: function () {
                    form.render();
                },
                content: $('#user_paper_det').html(),
                area: ['500px', '400px'],
                btn: ['确定', '取消'],
                yes: function (index, layero) {
                    var sid = $(".sid").find('.layui-this').attr('lay-value')
                    var level = $(".level").find('.layui-this').attr('lay-value')
                    document.cookie = 'token' + "=" + localStorage.getItem('Token');
                    msg_ok("容器创建中，请稍后")
                    $.post('/tea/create_user_question/', {sid: sid, level: level, q_num: 5}, function (res) {
                        if (res.response === 'ok') {
                            window.open(res.data)
                        } else {
                            if (res.code === 401) {
                                msg_fail("请登录后重试")
                            } else {
                                msg_fail(res.message)
                            }

                            return false
                        }

                    })

                },
            });

        });


        function pageList() {
            var param = {
                // id: vue.title,
                page_id: 1,
                page_size: limit,
                // sid: vue.sid,
                status: 1
            }
            $.get('/tea/question_list/', param, function (res) {
                vue.dataList = res.data.page_data
                // 分页
                laypage.render({
                    elem: 'pager',
                    count: res.data.sum_len, 'id': 1,
                    limit: limit,
                    groups: 3,
                    layout: ["prev", "page", "next"],
                    theme: '#009688',
                    jump: function (obj, first) {
                        param.page_id = obj.curr;
                        //首次不执行
                        if (!first) {
                            $.get('/tea/question_list/', param, function (res) {
                                vue.dataList = res.data.page_data
                            })

                        }
                    }
                });
            })

        }
    });

    window.xznSlide = function () {
        jQuery(".banner").slide({mainCell: ".bd ul", autoPlay: true, interTime: 5000});
        jQuery("#ifocus").slide({
            titCell: "#ifocus_btn li",
            mainCell: "#ifocus_piclist ul",
            effect: "leftLoop",
            delayTime: 200,
            autoPlay: true,
            triggerTime: 0
        });
        jQuery("#ifocus").slide({titCell: "#ifocus_btn li", mainCell: "#ifocus_tx ul", delayTime: 0, autoPlay: true});
        jQuery(".product_list").slide({
            mainCell: ".bd ul",
            autoPage: true,
            effect: "leftLoop",
            autoPlay: true,
            vis: 5,
            trigger: "click",
            interTime: 4000
        });
    };

</script>
</body>
</html>
